<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cb3dfee5e7.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./images/logo (2).jpg" type="image/icon type">
    <title>About</title>
</head>
<style>
body{
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
}
.about{
    background-image: url(./images/ab2.jpg);
    color:#fff;
    height:120%;
    width:100%;
    background-attachment: fixed;
    scroll-behavior: smooth;
    background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
h1{
    margin-top: 20px;
    position:relative;
    text-align: center;
    font-size:50;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-shadow:2px 2px #bbbbbb;
}
p{
    font-size: 50;
    font-family: cursive;
    text-align: center;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-left:20%;
}

/* Caption text */
.text {
  color: #bbb;
  text-shadow:2px 2px black;
  font-size: 20px;
  padding: 8px 5px;
  position: absolute;
  right:10%;
  bottom: 8px;
  width: 100%;
  text-align:center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #bbb;
  text-shadow:1px 2px black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlide {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.number {
  color: #f2f2f2;
  text-shadow: 2px 2px #bbb;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color:transparent;
  padding: 2px 16px;
  color: white;
  text-shadow: 2px 2px #717171;
  background-color:transparent;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
  margin-left:7%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.act,
.demo:hover {
  opacity: 1;
}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  float:left;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 880px){
  body{

    justify-content: center;
  align-items: center;
  flex-direction: column;
  }
  .modal-content {
    width: 50%;
  }
}
.pp{
float:left;
margin-top: 5%;
}
.iii{
    float:left;
    padding:0 5px;
    margin-left: 5px;
}
.iii .p3{
    position:relative;
    margin-top:5%;
    text-align: center;
}
.i2{
  position:relative;
   top:35%;
    float:right;
    top:10vh;
}
.i2:hover{
    height:200px;
    width:500px;
    
}
.p4{
    text-align: left;
    margin-top:5%;
}
.p5{
  margin-top:5%;
}
.pr{
  position:center;
  display:center;
  margin-left:20%;
  transition: 2s height 2s width ease;
}
.prs{
  float:left;
}
.con {
  display: inline-block;
  position: relative;
  width: 50%;
  max-width: 300px;
}
.image {
  width: 70%;
  height: 200%;
  margin-left: 15%;
}
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 70%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  text-align: center;
  margin-left: 15%;
}
.con:hover .overlay{
  opacity: 1;
}
footer{
	margin-top:10%;
}
.footer-distributed{
	background-color: #292c2f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
   padding: 55px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
  width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
  margin-right: 2px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
    font: bold 14px sans-serif;
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
    width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}

input[type=submit]:hover {
  background-color:#fff;
  color:#004;
}

.container_2 {
  border-radius: 5px;
  padding: 20px;
}
.footer-left .log{
left:10vw;
float:left;
display:fixed;
width: 5vw;
height: 10vh;
border-radius:50%;
}
@media only screen and (max-width: 880px){
  .about{
    justify-content: center;
  align-items: center;
 width:140%;
  }
  .prl{
    display:absolute;
    height:40vh;
    width:80vw;
    margin-right:25%;
  }
  .prn{
    display: absolute;
    height:50vh;
    margin-left:2%;
    width:127vw;
  }
  .prev {
    cursor: pointer;
    position:absolute;
    right:90%;
    top:10%;
}
.next{
  cursor: pointer;
  position:absolute;
  right:2%;
  top:10%;
}
.column {
  position:relative;
  height:60%;
  width:80%;
}
.column .demo{
  margin-top:15%;
}
.iii {
  margin-top:5%;
}
.pr{
  position:center;
  width:60vw;
  height:30vh;
}
.i2{
  display:inline-block;
  height:30%;
  width:30%;
  top:20%;
  padding:0 3px;
  margin-top:10px;
}
.i2:hover{
  width:70%;
}
.prs{
  height:20%;
  width:40%;
  margin-top:4%;
}
.con .image{
  margin-top:5%;
}
.footer-left .log{
  position: relative;
 left:18%;
width: 20vw;
height: 8vh;
border-radius:50%;
line-height: 2;
}
}
</style>
<body>
    <div class="about">
    <h1><b>ABOUT</b></h1>
   <p>  India country is huge and beautiful land full of wonders.From the Himalayas to Indian Ocean,Desert of Thar in the snowy mountains Sikkim.
       It is a country full of beautiful landscapes and beautiful peoples.India is a unique country with a lot's of diversity.
       "Unity is a diversity" is the main slogan of the country.</p>
       <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="images/m2.jpg"  class="prl" width=800 height=500/>
          <div class="text">Beautiful landscapes&#128525;</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="images/desert.jpg"   class="prl" width=800 height=500/>
          <div class="text">Sunny desert&#129321;</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="images/ocean.png"  class="prl" width=800 height=500/>
          <div class="text">Lovely&#128150;</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="images/m1.jpg"   class="prl" width=800 height=500/>
            <div class="text">Cool &#128171;</div>
          </div>
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); 
        }
        </script>
      <p>India is known for diversity in the regions, diversity in languages,diversity in food,diversity in cloathing,diversity in states,diversity in evrything that represent the word.country and its people.
           india is the country of republic that is for thr people,by the people abd by the people.People run there country,people choose there leader and people are indipendent for everything.
        India is a country where people are changed according to their location.Each state has its own incredible beauty of heritage as well as the regions.Each state has its own history of region</p>
        <div class="container">
            <div class="mySlide">
              <div class="number">1 / 4</div>
              <img src="images/t14.jpg" class="prn" width=1270 height=700/>
            </div>
          
            <div class="mySlide">
              <div class="number">2 / 4</div>
              <img src="images/food.jpeg"  class="prn" width=1270 height=700/>
            </div>
          
            <div class="mySlide">
              <div class="number">3 / 4</div>
              <img src="images/fashion.jpg" class="prn" width=1270 height=700/>
            </div>
              
            <div class="mySlide">
              <div class="number">4 / 4</div>
              <img src="images/language.jpg"  class="prn" width=1270 height=700/>
            </div>
          
           
              
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          
            <div class="caption-container">
              <p id="caption"></p>
            </div>
          
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="images/t14.jpg" width=200  height=200 onclick="currentSlide(1)" alt="Religinous"/>
              </div>
              <div class="column">
                <img class="demo cursor" src="images/food.jpeg" width=200  height=200 onclick="currentSlide(2)" alt="Food diversity"/>
              </div>
              <div class="column">
                <img class="demo cursor" src="images/fashion.jpg" width=200 height=200 onclick="currentSlide(3)" alt="Cloathing"/>
              </div>
              <div class="column">
                <img class="demo cursor" src="images/language.jpg" width=200 height=200 onclick="currentSlide(4)" alt="Languages"/>
              </div>
            </div>
          </div>
          
          <script>
          var slideIndex = 1;
          showSlide(slideIndex);
          
          function plusSlides(n) {
            showSlide(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlide(slideIndex = n);
          }
          
          function showSlide(n) {
            var i;
            var slide = document.getElementsByClassName("mySlide");
            var dot = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slide.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slide.length}
            for (i = 0; i < slide.length; i++) {
                slide[i].style.display = "none";
            }
            for (i = 0; i < dot.length; i++) {
                dot[i].className = dot[i].className.replace(" act", "");
            }
            slide[slideIndex-1].style.display = "block";
            dot[slideIndex-1].className += " act";
            captionText.innerHTML = dot[slideIndex-1].alt;
          }
        </script>
        <div class="pp">
          <img id="myImg" src="images/research.jpg" class="iii" alt="research" style="width:100%;max-width:300px;bottom:15%;"/> 
        <p class="p3">In the feild of literature and science my country has produced a prominent personality such as "Rabindranath Tagor,Premchand,Raman CV, Dr. Abdul calam and many more..."This big names make me proud of my country.</p>
        </div>
        
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="researcher"></div>
</div>
<img src="images/ganga.jpg" alt="river" width="50" height="30" class="i2"/>
<img src="images/yamuna.jpg" alt="river"width="100" height="50" class="i2"/>
<img src="images/narmada.jpg" alt="river"width="120" height="70"class="i2"/>
<img src="images/kavari.jpg" alt="river"width="150" height="100"class="i2"/>
<img src="images/krishna.jpg" alt="river"width="200" height="150"class="i2"/>
             
            <p class="p4">My country is a lots of villages and feilds full of bodies.I am proud of village from which the indian civilization flourished. Most of the great leaders of country came from villages.Our fields are fed by migty reviers 
                like Ganga,Yamuna,Saraswati,Narmada,kirshna,Bhramhaputra and Kavarey.The Gangetic valley is the most fertile region if our country.
            The oceans bathing its shoers on the three sides and he migthy Himalayas to the north have given my countries natural bounderies.Once again,the attraction of mountains has attracted many adventure to this land of rich culture.</p>
         
            <p class="p5">Our state is secular.On his kneen breathe the happy disciples of the different region of the world.We have a unique culture that have vasted throughout the centuries.There is a lot of diversity among our people.
             We speak several languages,we workship many gods and yet we have the same spirit, the spirit of india,which crosses all part of our country andbinds us all togather.we have great unity in diversity. 
         </p>
         <p>Basically,Indian culture is tolerent and absorbing. His nature is asimilative.The democratic installation facilites the process.Diversity in all aspects of socity serves as a source of strength and wealth.
             The different way of workshiping and beliving represent the underlying unifromity.They pramot a spirit of harmoney and faternity.This goes beyound all consideration of religious,regional,lingustic diversity.
         </p>
         <img src="images/by.png" alr="buissness" class="pr"><br>
         <img src="images/language_chart.jpg" height=100 width="200" class="prs">
         <p>India is rich in dialects and languages."Twenty-two(22)"languages contitutionally enjoy official language status,but HINDI is recognise as the lingua franca of the nation.From Kashmir to kanyakumari and from Nagaland to Mumbai
             Hindi is understood as a national language of india.Although different rigions have differnt regionals affiliations, they are all indian.People are called Bihari,Panjabi,Kashmiri,Marathi,Gujarati but they are proude to say that thy are Indians.
         </p>
         <p>Indian dance and thetaers are brillient examples of unity in diversity.The country is full of trible dances,folk dances and classical dances of great virtousity.they are considered as the mode of aesthetic expression
             but they are symbolise india.the expression is different theme is same.
         </p>
  
         <div class="con">
         <img id="myImg" src="images/th6.png" alt="dance-from" class="image" />
         <div class="overlay">Rangabhumi</div>
         </div>
         <div class="con">
         <img id="myImg" src="images/th1.jfif" alt="dance-from" class="image" />
         <div class="overlay">Kathakali</div>
         </div>
         <div class="con">
         <img id="myImg" src="images/th2.jfif" alt="dance-from"  class="image" />
         <div class="overlay">kathak</div>
         </div>
         <div class="con">
         <img id="myImg" src="images/th4.png" alt="dance-from"    class="image" />
         <div class="overlay">Contemporary </div>
         </div>
         
         <p>We are proud of our cultural distinctiveness.We are proud to be the inhabitants of india.It is our responsibility to maintain its unique characteristics.We should think beyond preety intersts and work for the border
             goals of prosperity and progress in socity.
         </p>

         <footer class="footer-distributed">
           
 
          <div class="footer-left">
       <img src="images/logo (2).jpg" alt="logo" class="log">
          <h3>MY<span>BLOG</span></h3>
       
        
          <p class="footer-links">
          <a href="index.html">Home</a>
        ·
          <a href="index.html #card">Blog</a>
        ·
          <a href="index.html #about">About me</a>
        ·
           <a href="index.html #photoes">Galaxy</a>
        ·
          <a href="index.html #path">At last</a>
        ·
          <a href="index.html #contact">Contact</a>
          </p>
       
          <p class="footer-company-name"> &copy; 2020</p>
          </div>
       
          <div class="footer-center">
       
          <div>
          <i class="fa fa-map-marker"></i>
          <p>India</p>
          </div> 
       
          <div>
          <i class="fa fa-phone"></i>
          <p>+91 9527637594</p>
          </div>
       
          <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:prajaktaraspayale@gmail.com">prajaktaraspayale@gmail.com</a></p>
          </div>
       
          </div>
       
          <div class="footer-right">
       
          <p class="footer-company-about">
          <span>About blog</span>
            Just want to express my travelling experience ...!
          </p>
       
          <div class="footer-icons">
       
          <a href="https://www.facebook.com/prajakta.raspayle.7"><i class="fa fa-facebook"></i></a>
          <a href="www.linkedin.com/in/prajakta-raspayle-4017b0148"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.instagram.com/prajakta_raspayle/"><i class="fa fa-instagram"></i></a>
       
          </div>
       
          </div>
       
              </footer>
     </div>
     <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById("myImg");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() { 
        modal.style.display = "none";
      }
    </script>
</body>
</html>